# Hourly

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ayo/api/di/: ApiServiceModule.kt  NetworkModule.kt
api/src/main/java/com/ayo/api/endpoints/: Api.kt  RocketsApi.kt
api/src/main/java/com/ayo/api/handler/: ResponseHandler.kt
api/src/main/java/com/ayo/api/interceptors/: NetworkResponseInterceptor.kt
api/src/main/java/com/ayo/api/model/: Engine.kt  EngineApi.kt  Model.kt  Rocket.kt  RocketApi.kt
api/src/main/java/com/ayo/api/services/: ContractService.kt  RocketsService.kt  UserService.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayo/hourly/: App.kt
app/src/main/java/com/ayo/hourly/common/: CoroutineContextProvider.kt  Resource.kt  SharedPrefs.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/ayo/hourly/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ayo/hourly/di/builder/: RocketsActivityBuilder.kt  StoryFragmentBuilder.kt
app/src/main/java/com/ayo/hourly/di/component/: ApplicationComponent.kt
app/src/main/java/com/ayo/hourly/di/module/: ApplicationModule.kt  RepositoryModule.kt  RocketsModule.kt  ViewModelModule.kt
app/src/main/java/com/ayo/hourly/service/: RocketNotificationService.kt
app/src/main/java/com/ayo/hourly/ui/base/: BaseActivity.kt  BaseActivityDagger.kt
app/src/main/java/com/ayo/hourly/ui/rockets/: RocketsActivity.kt  RocketsViewModel.kt
app/src/main/java/com/ayo/hourly/ui/rockets/adapter/: RocketListAdapter.kt
app/src/main/java/com/ayo/hourly/ui/rockets/adapter/viewholder/: RocketViewHolder.kt
app/src/main/java/com/ayo/spacex/: App.kt  CoroutineContextProvider.kt  SharedPrefs.kt  SingleLiveEvent.kt
app/src/main/java/com/ayo/spacex/common/: CoroutineContextProvider.kt  Resource.kt  SharedPrefs.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/ayo/spacex/di/: ApplicationModule.kt  LocalModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ayo/spacex/di/builder/: RocketListActivityBuilder.kt  RocketsActivityBuilder.kt  StoryFragmentBuilder.kt
app/src/main/java/com/ayo/spacex/di/component/: ApplicationComponent.kt
app/src/main/java/com/ayo/spacex/di/module/: ApplicationModule.kt  LocalModule.kt  RepositoryModule.kt  RocketsModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/ayo/spacex/ui/: RocketsActivity.kt  RocketsViewModel.kt
app/src/main/java/com/ayo/spacex/ui/adapter/: RocketListAdapter.kt
app/src/main/java/com/ayo/spacex/ui/adapter/viewholder/: RocketViewHolder.kt
app/src/main/java/com/ayo/spacex/ui/base/: BaseActivity.kt  BaseActivityDagger.kt
app/src/main/java/com/ayo/spacex/ui/rockets/: RocketsActivity.kt  RocketsViewModel.kt
app/src/main/java/com/ayo/spacex/ui/rockets/adapter/: RocketListAdapter.kt
app/src/main/java/com/ayo/spacex/ui/rockets/adapter/viewholder/: RocketViewHolder.kt
app/src/main/java/com/ayo/spacex/usecase/: RocketsUseCase.kt
app/src/main/res/layout/: activity_main.xml  item_launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayo/hourly/: RocketsViewModelTest.kt
app/src/test/java/com/ayo/hourly/common/: MockitoKotlinHelpers.kt  TestContextProvider.kt
app/src/test/java/com/ayo/spacex/: RocketsViewModelTest.kt
app/src/test/java/com/ayo/spacex/common/: MockitoKotlinHelpers.kt  TestContextProvider.kt
app/src/test/java/com/ayo/spacex/utils/: MockitoKotlinHelpers.kt  TestContextProvider.kt
config/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ayo/data/common/: ExtensionUtils.kt  MapperUtils.kt
data/src/main/java/com/ayo/data/db/: AppDatabase.kt  EnginesDao.kt  RocketsDao.kt
data/src/main/java/com/ayo/data/db/dao/: ContractDao.kt  EmployerDao.kt  EnginesDao.kt  FenceDao.kt  LocationDao.kt  RocketsDao.kt  ShiftDao.kt  UserDao.kt
data/src/main/java/com/ayo/data/db/model/: ContractData.kt  EmployerData.kt  Engine.kt  EngineData.kt  FenceData.kt  LocationData.kt  Rocket.kt  RocketData.kt  ShiftData.kt  UserData.kt
data/src/main/java/com/ayo/data/di/: ApiServiceModule.kt  DatabaseModule.kt  LocalDatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteDatabaseModule.kt
data/src/main/java/com/ayo/data/local/: AppDatabase.kt  EnginesDao.kt  RocketsDao.kt  SharedPrefs.kt
data/src/main/java/com/ayo/data/local/dao/: ContractDao.kt  EmployerDao.kt  EnginesDao.kt  FenceDao.kt  LocationDao.kt  RocketsDao.kt  ShiftDao.kt  UserDao.kt
data/src/main/java/com/ayo/data/local/model/: ContractData.kt  EmployerData.kt  Engine.kt  EngineData.kt  FenceData.kt  LocationData.kt  Rocket.kt  RocketData.kt  ShiftData.kt  UserData.kt
data/src/main/java/com/ayo/data/network/: NetworkRepo.kt  UserNetworkRepo.kt
data/src/main/java/com/ayo/data/remote/endpoints/: RocketsApi.kt
data/src/main/java/com/ayo/data/remote/exceptions/: NetworkException.kt  ServerException.kt
data/src/main/java/com/ayo/data/remote/handler/: ResponseHandler.kt
data/src/main/java/com/ayo/data/remote/interceptors/: NetworkResponseInterceptor.kt
data/src/main/java/com/ayo/data/remote/model/: Engines.kt  Rocket.kt
data/src/main/java/com/ayo/data/remote/services/: RocketsService.kt
data/src/main/java/com/ayo/data/repository/: RocketsRepository.kt  UserRepository.kt
data/src/test/java/com/ayo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ayo/domain/di/: UseCaseModule.kt
domain/src/main/java/com/ayo/domain/model/: EngineDomain.kt  Model.kt  RocketDomain.kt
domain/src/main/java/com/ayo/domain/repository/: Repository.kt
domain/src/main/java/com/ayo/domain/usecase/: RocketsUseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
