apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def dependencies = rootProject.ext.apiDependencies

    implementation project(':api')
    implementation project(':domain')
    //implementation dependencies.kotlinExtensions
    implementation dependencies.kotlin
    implementation dependencies.kotlinCore
    implementation dependencies.kotlinCoroutinesAndroid
    implementation dependencies.kotlinCoroutinesCore

    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonMap
    implementation dependencies.retrofitCoroutinesAdapter
    implementation dependencies.okHttp
    implementation dependencies.okHttpLogging
    implementation dependencies.gson
    implementation dependencies.appCompat
    implementation dependencies.dagger
    implementation dependencies.daggerSupport
    api dependencies.room
    kapt dependencies.roomCompiler
    implementation dependencies.roomCoroutines
    kapt dependencies.daggerProcessor
    kapt dependencies.daggerCompiler

}
repositories {
    mavenCentral()
}
